# onebusaway-application-modules

./: pom.xml
docs/: oba-multi-agency-bundle-spec.md
docs/perf/: 2026-07-10-gtfsrt-matching-findings.md
docs/superpowers/plans/: 2026-07-10-gtfsrt-matching-perf-harness.md
docs/superpowers/specs/: 2026-07-10-gtfsrt-matching-perf-investigation-design.md
onebusaway-gtfsrt-perf/: pom.xml
onebusaway-gtfsrt-perf/src/main/java/org/onebusaway/perf/gtfsrt/: BuildKcmBundle.java  GtfsRtRefreshBenchmark.java  PerfBundleHarness.java  Placeholder.java  Profiling.java  StopCountHistogram.java
onebusaway-gtfsrt-perf/src/main/resources/: perf-data-sources.xml
onebusaway-transit-data-federation/src/test/java/org/onebusaway/transit_data_federation/impl/realtime/gtfs_realtime/: GtfsRealtimeTripLibraryCharacterizationTest.java
onebusaway-transit-data-federation/src/test/resources/org/onebusaway/transit_data_federation/impl/realtime/gtfs_realtime/: characterization-golden.txt
